Manifest-Version: 1.0
Main-Class: com.gsc.main.PanicBuying
Class-Path: lib/log4j-1.2.17.jar lib/commons-httpclient-3.1.jar 
 lib/commons-codec-1.9.jar lib/commons-logging-1.2.jar 
 lib/commons-io-2.5.jar lib/commons-lang3-3.5.jar 
 lib/cssparser-0.9.23.jar lib/htmlunit-2.27.jar 
 lib/htmlunit-core-js-2.27.jar lib/httpclient-4.5.3.jar 
 lib/httpcore-4.4.6.jar lib/httpmime-4.5.3.jar 
 lib/jetty-client-9.4.5.v20170502.jar 
 lib/jetty-http-9.4.5.v20170502.jar 
 lib/jetty-io-9.4.5.v20170502.jar 
 lib/jetty-util-9.4.5.v20170502.jar 
 lib/neko-htmlunit-2.27.jar 
 lib/sac-1.3.jar lib/serializer-2.7.2.jar 
 lib/websocket-api-9.4.5.v20170502.jar 
 lib/websocket-client-9.4.5.v20170502.jar 
 lib/websocket-common-9.4.5.v20170502.jar 
 lib/xalan-2.7.2.jar lib/xercesImpl-2.11.0.jar 
 lib/xml-apis-1.4.01.jar lib/mail.jar
