#配置文件请放在D:\panicBuying\路径下

#刷新页面的时间间隔,单位为毫秒
refreshInterval=1000
#没有一键购时，重试次数
oneClickRetryTime=5
#是否打印访问的网页,true或者false，建议false
isPrintHtml=true

#账号，多个账号逗号分隔
account=ouaeomg222@163.com
#密码，多个密码逗号分隔
password=oua163

#网址主页
homePage=https://www.amazon.de/?language=en_GB&ref=icp_lop_en-GB
#产品页面
productPage=https://www.amazon.de/Aptamil-Pronutra-Anfangsmilch-Geburt-Pack/dp/B00D8V08UK/ref=sr_1_2?s=grocery&ie=UTF8&qid=1502542972&sr=1-2&keywords=aitamei

#用来发送邮件的邮箱账号，注意开通smtp服务
sendEmailAccount=18947244682@163.com
#用来发送邮件的邮箱授权码,在开通smtp时设置
SendEmailPasswor=649466141a
#用来接收邮件的邮箱账号
recEmailAccount=896312585@qq.com
#SMTP 服务器地址
smtpServiceAddress=smtp.163.com



