
log4j.appender.gsc.File=org.apache.log4j.RollingFileAppender
log4j.appender.gsc.File.file=D:\\panicBuying\\panicbuying.log
log4j.appender.gsc.File.layout=org.apache.log4j.PatternLayout
log4j.appender.gsc.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%C:%M] - %m%n
log4j.appender.gsc.MaxFileSize=128MB

log4j.appender.gsc.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.gsc.Console.layout=org.apache.log4j.PatternLayout    
#log4j.appender.gsc.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %C:%M - %m%n 

log4j.rootLogger=info,gsc.File,gsc.Console
